//
//  Relax_Prefix.pch
//  Relax
//
//  Created by lanou on 15/10/30.
//  Copyright (c) 2015年 方典. All rights reserved.
//

#import "UIView+Frame.h"
#import "AFNetworking.h"
#import "UIBarButtonItem+Extension.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIView+Extension.h"
#import "AFNetworkTool.h"
#import "MJRefresh.h"
#import "MBProgressHUD+MJ.h"
#import "UIView+Frame.h"

// RGB颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 屏幕宽高
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KScreenH [UIScreen mainScreen].bounds.size.height

#define kSpacing 10

#ifndef Relax_Relax_Prefix_pch
#define Relax_Relax_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
